* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #cccccc;
   /*  outline: 1px solid #f00 !important; */
}

body {
    background-color: #aa8585;
}

li, a{
    font-weight: 400;
    font-size: 25px;
    text-decoration: none;
    display: inline;
    padding: 5px;
}

.logo:hover,
li, a:hover{
    color:#aa8585;
}


.logo {
    margin-right: auto;
    padding-left: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 5%;
    width: 100%;
    position:fixed;
    background-color: rgba(2, 2, 2, 0.664);
    z-index: 4;
}

section {
    height: 100vh;
    width: auto;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5))
}

.home {
    background-image:linear-gradient(rgba(0, 0, 0, 0.698),rgba(0, 0, 0, 0.534)) , url(images/home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-home-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

.title {
    font-size: 5em;
    font-weight: 400;
}

.container-about-page {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 70em;
}

.ethics {
    padding: 20px;
    font-size: 42px;
    position: relative;
    top: -5%;
    color: #4D4D4D;
    border-bottom: 3px solid #CCCCCC;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 5px solid #CCCCCC;
} 

.text-about {
    background-color: #4D3636;
    color: #cccccc;
    padding: 30px;
    border: none;
    margin-left: -150px;
    margin-right: -150px;
    z-index: 3;
}

.img-about1, .img-about2 {
    box-shadow: 0px 0px 20px 0px #4D4D4D;
}

.product {
        max-width: 1400px;
        max-height: 1000px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(5, 1fr);
}

@media (min-width: 600px) {
    .product { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .product { grid-template-columns: repeat(3, 1fr); }
  }

.services {
    padding: 20px;
    font-size: 42px;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #4D4D4D;
}

.product {
    background-color: #4D3636;
    padding: 20px;
}

.contact {
    margin-top: 25em;
    background-image:linear-gradient(rgba(0, 0, 0, 0.698),rgba(0, 0, 0, 0.534)) , url(images/findUs.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    gap: 8em;
}

.action {
    font-size: 50px;
    border-bottom: 3px solid #aa8585;
}

.click {
    font-size: 34px;
    border: none;
    background-color:#aa8585;
    padding: 20px;
    cursor: pointer;
    color: #cccccc;
}

.click:hover {
    color: #aa8585;
    background-color: #4D4D4D;
}

footer {
    height: 5em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}